<!doctype html>
<html>
    <head>
        <script>
            var ol = function ol() {
                var i = document.getElementById("img0");
                i.style.width = document.body.clientWidth.toString() + "px";
                var height = document.body.clientWidth * (516/394);
                i.style.top = ((document.body.clientHeight - height)/2).toString() + "px";
                i.style.height = height.toString() + "px";
            }
        </script>
        <style>
            body {
                background-color: #BEEB71;
                text-align: center;
                min-height: 100vh;
                margin: 0;
            }
            img {
                position: absolute;
                display: block;
            }
            #img0 {
                z-index: -10;
                left: 0;
            }
            #img1 {
                width: 80%;
                left: 10%;
                top: 3%;
            }
            #img2 {
                left: 3%;
                top: 65%;
                height: 10%;
            }
            #img3 {
                left: 3%;
                top: 80%;
                height: 10%;
            }
        </style>
    </head>
    <body onLoad='ol()'>
        <img id="img0" src="camo_bg.png">
        <a href="camo_customize.html">
            <img id="img1" src="customize.png" />
        </a>
        <a href="camo_about_page.html">
            <img id="img2" src="about.png" />
        </a>
        <a href="camo_mascot_page.html">
            <img id="img3" src="mascot.png" />
        </a>
    </body>
</html>

