<!doctype html>
<html>
    <head>
        <script>
            var ol = function ol() {
            }
        </script>
        <style>
            body {
                background: url('camo_mascot.png') no-repeat center/cover fixed;
                text-align: center;
                min-height: 100vh;
                margin: 0;
            }
            img {
                position: absolute;
                display: block;
            }
            #img1 {
                left: 5%;
                top: 6%;
                width: 8%;
            }
            #img2 {
                position: absolute;
                bottom: 5%;
                left: 5%;
                width: 70%;
            }
        </style>
    </head>
    <body onLoad='ol()'>
        <img id="img1" src="back.png" onClick='window.history.back()' />
        <img id="img2" src="words.png" />
    </body>
</html>

